AUTH_GITHUB_ID=input_your_github_oauth_client_id
AUTH_GITHUB_SECRET=input_your_github_oauth_secret

AUTH_GOOGLE_ID=input_your_google_oauth_client_id
AUTH_GOOGLE_SECRET=input_your_google_oauth_secret

AUTH_SECRET=input_your_ultra_secure_nextauth_secret
# NEXTAUTH_URL=http://localhost:3000 this line causes a webpack error

DATABASE_URL=input_neon_serverless_postgres_connection_url